<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Symfony2colors by cordoval</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <script src="lightbox/js/jquery-1.7.2.min.js"></script>
    <script src="lightbox/js/lightbox.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cordoval/Symfony2Colors">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/cordoval/Symfony2Colors/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/cordoval/Symfony2Colors/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Symfony2colors</h1>
          <p>A color theme for PHPStorm, as seen in the Symfony2 documentation</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/cordoval">cordoval</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h2>Based on the Symfony2 documentation color palette</h2>

		<p>Because we care about style, comfort, and consistency, we have created a theme for the PHPStorm IDE based on the color palette used in the Symfony2 documentation. This theme is a plesent, dark-colored theme, with a great contrast of elements</p>

		<p>This theme provides a unified color palette for your PHP, Twig, HTML, XML, YAML, JavaScript, SQL, and CSS files</p>

		<p>Please see the README file for installation instructions</p>

		<h2>Screenshots</h2>
		<h3>Linux</h3>
		<p>[<a href="images/linux_php.png" rel="lightbox[linux]" title="PHP on Linux (using the default Monospaced font)">PHP</a>]</p>

		<h3>Mac</h3>
		<p>[<a href="images/mac_php.png" rel="lightbox[mac]" title="PHP on Mac (using the Monaco font)">PHP</a>] [<a href="images/mac_yaml.png" rel="lightbox[mac]" title="YAML on Mac (using the Monaco font)">YAML</a>] [<a href="images/mac_twig.png" rel="lightbox[mac]" title="Twig on Mac (using the Monaco font)">Twig</a>] [<a href="images/mac_xml.png" rel="lightbox[mac]" title="XML on Mac (using the Monaco font)">XML</a>]</p>

		<h3>Windows</h3>
		<p>[<a href="images/windows_php.png" rel="lightbox[windows]" title="PHP on Windows (using the Consolas font)">PHP</a>]</p>

		<h2>Authors and Contributors</h2>

		<p>Luis Cordova (<a href="https://github.com/cordoval" class="user-mention">@cordoval</a>), and Mark Badolato (<a href="https://github.com/mbadolato" class="user-mention">@mbadolato</a>).</p>

		<h2>Support or Contact</h2>
		<p>For support, or to contact us, please visit us at our <a href="https://github.com/cordoval/Symfony2Colors/issues">Official Github Issues</a> page and open an Issue</p>

		<p>Enjoy!</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>
